[tox]
envlist=
  py27,py34
[testenv]
commands=
  pip install --upgrade pip
  python setup.py install
  py.test
basepython=
  py27: python2.7
  py34: python3.4
deps=
  pytest
passenv= AUTHNET_LOGIN_ID AUTHNET_TRANSACTION_KEY
