

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gateways &mdash; dinero 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dinero 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Transactions" href="transactions.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="transactions.html" title="Transactions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dinero 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gateways">
<h1>Gateways<a class="headerlink" href="#gateways" title="Permalink to this headline">¶</a></h1>
<p>A payment gateway is what takes the credit card information and changes that
into money in your bank account.  Dinero currently supports Authorize.Net and
has some support for Braintree Payments.</p>
<p>In order to use dinero, you must first configure a gateway.  The basic configuration looks like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">dinero</span>

<span class="n">dinero</span><span class="o">.</span><span class="n">configure</span><span class="p">({</span>
    <span class="s">&#39;foo&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;XXX&#39;</span><span class="p">,</span>
        <span class="s">&#39;default&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="c"># ...</span>
    <span class="p">},</span>
<span class="p">})</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">foo</span></tt> is a reference name for you to remember.  The <tt class="docutils literal"><span class="pre">type</span></tt> is the
class that implements the gateway.  Dinero currently has the following gateway types:</p>
<ul class="simple">
<li><a class="reference internal" href="#dinero.gateways.AuthorizeNet" title="dinero.gateways.AuthorizeNet"><tt class="xref py py-class docutils literal"><span class="pre">dinero.gateways.AuthorizeNet</span></tt></a></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">dinero.gateways.Braintree</span></tt> (incomplete implementation)</li>
</ul>
<p>The gateway marked <tt class="docutils literal"><span class="pre">default</span></tt> will be used by default when creating transactions.</p>
<dl class="class">
<dt id="dinero.gateways.AuthorizeNet">
<em class="property">class </em><tt class="descclassname">dinero.gateways.</tt><tt class="descname">AuthorizeNet</tt><a class="headerlink" href="#dinero.gateways.AuthorizeNet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The Authorize.Net gateway requires the following packages.</p>
<ul class="simple">
<li>requests</li>
<li>lxml</li>
</ul>
<p>In order to configure the Authorize.Net gateway, you need the Login ID and the
Transaction Key.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">dinero</span>

<span class="n">dinero</span><span class="o">.</span><span class="n">configure</span><span class="p">({</span>
    <span class="s">&#39;foo&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;dinero.gateways.AuthorizeNet&#39;</span><span class="p">,</span>
        <span class="s">&#39;default&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">&#39;login_id&#39;</span><span class="p">:</span> <span class="s">&#39;XXX&#39;</span><span class="p">,</span>
        <span class="s">&#39;transaction_key&#39;</span><span class="p">:</span> <span class="s">&#39;XXX&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">})</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="transactions.html"
                        title="next chapter">Transactions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gateways.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="transactions.html" title="Transactions"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >previous</a> |</li>
        <li><a href="index.html">dinero 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Fusionbox.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>